{
  "dependencies": {
    "@taquito/signer": "^11.2.0",
    "@taquito/taquito": "^11.2.0",
    "@taquito/utils": "^11.2.0",
    "axios": "^0.26.0",
    "bull": "^4.5.5",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "type": "module"
}
