{
  "name": "leeloo-share-sv",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.4.0"
  }
}
